% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{karman2015}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=42447cd768ce2580302d5f0f032b7298}{%
           family={\vspace{0.4cm}Karman},
           familyi={\\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d596c00c280c3f505fa23772aa1af3f}{%
           family={Miliordos},
           familyi={M\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=58b6d5a493e75c6babae640312c02e71}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Katharine\bibnamedelima LC},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3771a3b305856c5e96cdbecabd86bd6a}{%
           family={Groenenboom},
           familyi={G\bibinitperiod},
           given={Gerrit\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46e089bf04e319505fe664ddba9eb0e4}{%
           family={Avoird},
           familyi={A\bibinitperiod},
           given={Ad},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{bc1260c726aff972ead0aaacd8d22325}
      \strng{fullhash}{100b97b0db8fb0f8c25e4c75e0a35785}
      \strng{bibnamehash}{bc1260c726aff972ead0aaacd8d22325}
      \strng{authorbibnamehash}{bc1260c726aff972ead0aaacd8d22325}
      \strng{authornamehash}{bc1260c726aff972ead0aaacd8d22325}
      \strng{authorfullhash}{100b97b0db8fb0f8c25e4c75e0a35785}
      \field{sortinit}{0}
      \field{sortinithash}{168ad0c7c5ed09f1d28c6675717b5b03}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{8}
      \field{volume}{142}
      \field{year}{2015}
      \field{pages}{084306}
      \range{pages}{1}
    \endentry
    \entry{crawford1949}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2a235594ec8f1866ed5fe9b10d0d27e0}{%
           family={\vspace{0.5cm}Crawford},
           familyi={\\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6dccaf6c1f38c6d5f36e37c3cf276af9}{%
           family={Welsh},
           familyi={W\bibinitperiod},
           given={H.L.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69fc75629e28a9fdcddf4c88ed72328a}{%
           family={Locke},
           familyi={L\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{1b8d8c33251f09fd61fd74d522d916f8}
      \strng{fullhash}{1b8d8c33251f09fd61fd74d522d916f8}
      \strng{bibnamehash}{1b8d8c33251f09fd61fd74d522d916f8}
      \strng{authorbibnamehash}{1b8d8c33251f09fd61fd74d522d916f8}
      \strng{authornamehash}{1b8d8c33251f09fd61fd74d522d916f8}
      \strng{authorfullhash}{1b8d8c33251f09fd61fd74d522d916f8}
      \field{sortinit}{0}
      \field{sortinithash}{168ad0c7c5ed09f1d28c6675717b5b03}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{10}
      \field{volume}{75}
      \field{year}{1949}
      \field{pages}{1607}
      \range{pages}{1}
    \endentry
    \entry{borysow1986}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1cdd3c9980084b8ff01894c61878a0d5}{%
           family={Borysow},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f12c983b1b9b30ef022dea6a83096e2}{%
           family={Frommhold},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \strng{fullhash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \strng{bibnamehash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \strng{authorbibnamehash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \strng{authornamehash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \strng{authorfullhash}{d0a2b3877a9241ba19c66de6c9f9e69e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{journaltitle}{Astrophys J.}
      \field{volume}{311}
      \field{year}{1986}
      \field{pages}{1043\bibrangedash 1057}
      \range{pages}{15}
    \endentry
    \entry{fox1988}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cff3e94d19aa51208ef5456c662df1da}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5987da0c22b8ca86064d26de97b6b509}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19c914f57f6394c2de8e776492361c1d}
      \strng{fullhash}{19c914f57f6394c2de8e776492361c1d}
      \strng{bibnamehash}{19c914f57f6394c2de8e776492361c1d}
      \strng{authorbibnamehash}{19c914f57f6394c2de8e776492361c1d}
      \strng{authornamehash}{19c914f57f6394c2de8e776492361c1d}
      \strng{authorfullhash}{19c914f57f6394c2de8e776492361c1d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{journaltitle}{J. Quant. Spectrosc. Radiat. Transfer}
      \field{number}{3}
      \field{volume}{40}
      \field{year}{1988}
      \field{pages}{\vspace{0.3cm} pp. 177\bibrangedash 184}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

