% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{fox1988}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=709cac5598841a4f4691ccf9abe251f4}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dffed4af704177e7353639113187a49}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d9e498e6a622d334651b198a43424205}
      \strng{fullhash}{d9e498e6a622d334651b198a43424205}
      \strng{bibnamehash}{d9e498e6a622d334651b198a43424205}
      \strng{authorbibnamehash}{d9e498e6a622d334651b198a43424205}
      \strng{authornamehash}{d9e498e6a622d334651b198a43424205}
      \strng{authorfullhash}{d9e498e6a622d334651b198a43424205}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative Transfer}
      \field{number}{3}
      \field{title}{Spectra of van der Waals complexes (dimers) with applications to planetary atmospheres}
      \field{volume}{40}
      \field{year}{1988}
      \field{pages}{177\bibrangedash 184}
      \range{pages}{8}
    \endentry
    \entry{karman2015}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=f6b24d3ec207ae20d4db1920ab8a2673}{%
           family={Karman},
           familyi={K\bibinitperiod},
           given={Tijs},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d596c00c280c3f505fa23772aa1af3f}{%
           family={Miliordos},
           familyi={M\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=58b6d5a493e75c6babae640312c02e71}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Katharine\bibnamedelima LC},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3771a3b305856c5e96cdbecabd86bd6a}{%
           family={Groenenboom},
           familyi={G\bibinitperiod},
           given={Gerrit\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46e089bf04e319505fe664ddba9eb0e4}{%
           family={Avoird},
           familyi={A\bibinitperiod},
           given={Ad},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{6afb6e7c788958db01310655fc30ec49}
      \strng{fullhash}{19bcc63a4a396da106028fccdba72b5e}
      \strng{bibnamehash}{6afb6e7c788958db01310655fc30ec49}
      \strng{authorbibnamehash}{6afb6e7c788958db01310655fc30ec49}
      \strng{authornamehash}{6afb6e7c788958db01310655fc30ec49}
      \strng{authorfullhash}{19bcc63a4a396da106028fccdba72b5e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of chemical physics}
      \field{number}{8}
      \field{title}{Quantum mechanical calculation of the collision-induced absorption spectra of N$_2-$N$_2$ with anisotropic interactions}
      \field{volume}{142}
      \field{year}{2015}
      \field{pages}{084306}
      \range{pages}{1}
    \endentry
    \entry{wordsworth2017}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=20e7dc8d523f44dd98aaf7e783af29eb}{%
           family={Wordsworth},
           familyi={W\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f5122953526bb5454200679b1692f9e}{%
           family={Kalugina},
           familyi={K\bibinitperiod},
           given={Yulia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=77c46f6bd16d2be74e1c9b894de82793}{%
           family={Lokshtanov},
           familyi={L\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07c3d49f6a30fa2982b201ff2fcaa27a}{%
           family={Vigasin},
           familyi={V\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe11624d35cafe309352371f34e2b9ff}{%
           family={Ehlmann},
           familyi={E\bibinitperiod},
           given={Bethany},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fb2d97b20b9a9667954f4b35b466865}{%
           family={Head},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c8e7526dae0c4a16f2a9d6e4156fa08}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e55c430a968d9a584c2fc24898851a17}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huize},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9d50790f06fc185c452f6266b7dcf444}
      \strng{fullhash}{e7954bd60ff6595f49afe7034bf8591a}
      \strng{bibnamehash}{9d50790f06fc185c452f6266b7dcf444}
      \strng{authorbibnamehash}{9d50790f06fc185c452f6266b7dcf444}
      \strng{authornamehash}{9d50790f06fc185c452f6266b7dcf444}
      \strng{authorfullhash}{e7954bd60ff6595f49afe7034bf8591a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{2}
      \field{title}{Transient reducing greenhouse warming on early Mars}
      \field{volume}{44}
      \field{year}{2017}
      \field{pages}{665\bibrangedash 671}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

