This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "goldstein"
Warning--I didn't find a database entry for "vigasin2015"
Warning--I didn't find a database entry for "ozaki"
Warning--empty title in parker1976
Warning--empty title in hutson1996
Warning--empty title in rowlin1964
Warning--empty title in lepage1978
Warning--empty title in vegas
Warning--empty journal in vegas
Warning--empty year in vegas
You've used 7 entries,
            1791 wiz_defined-function locations,
            482 strings with 4045 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 87
> -- 52
< -- 0
+ -- 21
- -- 14
* -- 83
:= -- 205
add.period$ -- 15
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 64
empty$ -- 131
format.name$ -- 14
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 32
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 11
width$ -- 8
write$ -- 63
(There were 10 warnings)
