This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 175 of file biblio.bib
 :   
 :   journal = "The American Mathematical Monthly"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in huber1982
Warning--empty title in lepage1978
Warning--empty title in parker1976
Warning--empty title in hutson1996
Warning--empty title in tsuda1973
Warning--empty title in haselgrove1961
You've used 22 entries,
            1791 wiz_defined-function locations,
            556 strings with 5596 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 281
> -- 133
< -- 0
+ -- 57
- -- 35
* -- 159
:= -- 594
add.period$ -- 61
call.type$ -- 22
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 200
empty$ -- 400
format.name$ -- 35
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 31
newline$ -- 108
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 69
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 29
width$ -- 24
write$ -- 222
(There was 1 error message)
