This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty title in parker1976
Warning--empty title in rowlin1964
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 3876 characters,
and the built_in function-call counts, 696 in all, are:
= -- 53
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 40
:= -- 119
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 78
format.name$ -- 7
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 21
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 40
(There were 2 warnings)
