This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "vigasin2015"
Warning--I didn't find a database entry for "ozaki"
Warning--empty title in parker1976
Warning--empty title in hutson1996
Warning--empty title in rowlin1964
Warning--empty title in lepage1978
Warning--empty title in tsuda1973
Warning--empty title in haselgrove1961
You've used 16 entries,
            1791 wiz_defined-function locations,
            532 strings with 4921 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 206
> -- 95
< -- 0
+ -- 41
- -- 25
* -- 131
:= -- 435
add.period$ -- 42
call.type$ -- 16
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 148
empty$ -- 306
format.name$ -- 25
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 77
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 23
width$ -- 18
write$ -- 157
(There were 8 warnings)
