This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 187 of file biblio.bib
 :   
 :   journal = "The American Mathematical Monthly"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in kalugina2017
Warning--empty title in lepage1978
Warning--empty title in parker1976
Warning--empty title in hutson1996
Warning--empty journal in huber1982
Warning--empty title in tsuda1973
Warning--empty title in haselgrove1961
You've used 25 entries,
            1791 wiz_defined-function locations,
            569 strings with 5932 characters,
and the built_in function-call counts, 3948 in all, are:
= -- 316
> -- 149
< -- 0
+ -- 64
- -- 39
* -- 170
:= -- 666
add.period$ -- 70
call.type$ -- 25
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 228
empty$ -- 452
format.name$ -- 39
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 36
newline$ -- 123
num.names$ -- 25
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 69
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 32
width$ -- 27
write$ -- 251
(There was 1 error message)
