This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 78 of file biblio.bib
 : 
 : @article{tyu1992,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in lok2004
Warning--empty title in petrov2015
Warning--empty title in tyu1992
Warning--empty title in har1984
Warning--empty title in king1947
Warning--empty title in makar1998
Warning--empty title in pav1985
Warning--empty title in pav1987
Warning--empty title in koz1996
Warning--empty title in petrov1993
Warning--empty title in petrov1995
You've used 13 entries,
            1791 wiz_defined-function locations,
            514 strings with 4282 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 165
> -- 94
< -- 0
+ -- 37
- -- 24
* -- 143
:= -- 370
add.period$ -- 28
call.type$ -- 13
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 114
empty$ -- 225
format.name$ -- 24
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 57
num.names$ -- 13
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 19
width$ -- 15
write$ -- 122
(There was 1 error message)
