This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 150 of file biblio.bib
 : 
 : @article{petrov1995,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in lok2004
Warning--empty title in petrov2015
Warning--empty title in king1947
Warning--empty title in har1984
Warning--empty title in makar1998
Warning--empty title in pav1985
Warning--empty title in pav1987
Warning--empty title in koz1996
Warning--empty title in petrov1993
Warning--empty title in petrov1995
Warning--empty title in petrov2007
Warning--empty title in kozin1993
Warning--empty title in kozin1996
Warning--empty title in jensen1997
Warning--empty title in koz1997
Warning--empty title in petrov2002
You've used 20 entries,
            1791 wiz_defined-function locations,
            543 strings with 4827 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 249
> -- 135
< -- 0
+ -- 54
- -- 34
* -- 199
:= -- 549
add.period$ -- 44
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 176
empty$ -- 345
format.name$ -- 34
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 87
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 84
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 28
width$ -- 22
write$ -- 186
(There was 1 error message)
