\begin{thebibliography}{10}

\bibitem{lok2004}
S.E. Lokshtanov, S.V.Ivanov, and A.A.Vigasin.
\newblock {\em J. of Mol. Str.}, 1, 2004.

\bibitem{petrov2015}
S.V.Petrov and S.E.Lokshtanov.
\newblock {\em JETP}, 121, 2015.

\bibitem{wilson}
Decius~J. Wilson~E. and Cross P.
\newblock {\em Molecular vibrations. The theory of infrared and Raman
  vibrational spectra}.
\newblock N.Y. McGraw-Hill, 1955.

\bibitem{king1947}
G.W.King.
\newblock {\em J.Chem. Phys}, 15:820, 1947.

\bibitem{har1984}
W.G.Harter and C.W.Patterson.
\newblock {\em J. Chem. Phys}, 80:4241, 1984.

\bibitem{makar1998}
J.~Makarewicz.
\newblock {\em J. Chem. Phys.}, 108:469, 1998.

\bibitem{pav1985}
L.M.Pavlichenkov and B.I.Zhilinskii.
\newblock {\em J.Chem. Phys.}, 100:339, 1985.

\bibitem{pav1987}
B.I.Zhilinksii and I.M.Pavluchenkov.
\newblock {\em JETP}, 92:387, 1987.

\bibitem{koz1996}
I.N.Kozin and I.M.Pavluchenkov.
\newblock {\em J.Chem.Phys.}, 104:4105, 1996.

\bibitem{goldstein}
Голдстейн Г.
\newblock {\em Классическая механика}.
\newblock Наука, 1975.

\bibitem{landau}
Лифшиц~Е. Ландау~Л.
\newblock {\em Теоретическая физика. Том I.
  Механика}.
\newblock Физматлит, 2007.

\bibitem{gantmaher}
Гантмахер Ф.
\newblock {\em Лекции по аналитической механике}.
\newblock Наука, 1966.

\bibitem{petrov1993}
S.V. Petrov.
\newblock {\em Spec. Letters}, 26, 1993.

\bibitem{petrov1995}
S.V.Petrov and K.M.Katsov.
\newblock {\em Chem. Ph. Letters}, 246, 1995.

\bibitem{petrov2007}
S.V. Petrov and B.M.Kozlovskii.
\newblock {\em J. Mol. Spectrosc.}, 243, 2007.

\bibitem{kozin1993}
S.Klee I.N.~Kozin and P.Jensen.
\newblock {\em J. Mol. Spectrosc.}, 158, 1993.

\bibitem{kozin1996}
P.Jensen I.N.Kozin and O.Polanz.
\newblock {\em J.Mol.Spectrosc.}, 180, 1996.

\bibitem{jensen1997}
G.Osman P.Jensen and I.N.Kozin.
\newblock {\em Adv. Ser. in Phys. Chem.}, 9, 1997.

\bibitem{koz1997}
I.N.Kozin and I.M.Pavluchenkov.
\newblock {\em JETP}, 112:1239, 1997.

\bibitem{petrov2002}
С.Е.~Локштанов С.В.~Петров.
\newblock {\em Ж. физ. химии}, 76:1094, 2002.

\end{thebibliography}
