\relax 
\newlabel{eq:hamiltonian}{{1}{1}}
\newlabel{eq:general_moment}{{2}{1}}
\newlabel{eq:classical_moment}{{3}{1}}
\newlabel{eq:m0_and_m2}{{4}{1}}
\newlabel{eq:poisson}{{5}{1}}
\newlabel{eq:dipole2}{{6}{1}}
\newlabel{eq:I_matrix}{{7}{1}}
\newlabel{fig:coordsys}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system for CO$\hspace  *{-0.05cm}_2 \hspace  {0.1cm}$-Ar\relax }}{1}}
\newlabel{eq:m2_spectra}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature dependence of zeroth spectral moment\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of second spectral moment\relax }}{1}}
