\begin{thebibliography}{10}

\bibitem{cohentanuji}
Лалоэ~Ф. Коэн-Таннуджи~К., Диу~Б.
\newblock {\em Квантовая механика}.
\newblock Издательство Уральского
  университета, 2000.

\bibitem{greiner}
D.A.~Bromley W.~Greiner.
\newblock {\em Quantum mechanics. An introduction}.
\newblock Research Reports Esprit. Springer, 4th edition, 2000.

\bibitem{baym-quantum-mechanics}
G.~Baym.
\newblock {\em Lectures on quantum mechanics}.
\newblock Westview Press, 1974.

\bibitem{mcquarrie-statistical-mechanics}
D.~A. McQuarrie.
\newblock {\em Statistical Mechanics}.
\newblock Harper \& Row, 1976.

\bibitem{landau-volume2}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 2. Теория
  поля}.
\newblock ФМЛ, 2003.

\bibitem{gordon1968}
R.~G. Gordon.
\newblock Correlation functions for molecular motion.
\newblock 3:1--42, 1968.

\bibitem{zwanzig1965}
Robert Zwanzig.
\newblock Time-correlation functions and transport coefficients in statistical
  mechanics.
\newblock {\em Annual Review of Physical Chemistry}, 16(1):67--102, 1965.

\bibitem{nitzan2006}
Abraham Nitzan.
\newblock {\em Chemical dynamics in condensed phases: relaxation, transfer and
  reactions in condensed molecular systems}.
\newblock Oxford graduate texts. Oxford University Press, illustrated edition
  edition, 2006.

\bibitem{frommhold}
Lothar Frommhold.
\newblock {\em Collision-induced absorption in gases}.
\newblock Cambridge University Press, 2006.

\bibitem{kranendonk1973}
J~Van Kranendonk and DM~Gass.
\newblock Theory of the line shape in quadrupole-induced infrared spectra.
\newblock {\em Canadian Journal of Physics}, 51(23):2428--2440, 1973.

\bibitem{levine1967}
Howard~B Levine and George Birnbaum.
\newblock Classical theory of collision-induced absorption in rare-gas
  mixtures.
\newblock {\em Physical Review}, 154(1):86, 1967.

\bibitem{mcquarrie1968}
DA~McQuarrie and RB~Bernstein.
\newblock Calculated collision-induced absorption spectrum for he--ar.
\newblock {\em The Journal of Chemical Physics}, 49(4):1958--1963, 1968.

\bibitem{buryak2014}
Ilya Buryak, Lothar Frommhold, and Andrey~A Vigasin.
\newblock Far-infrared collision-induced absorption in rare gas mixtures:
  Quantum and semi-classical calculations.
\newblock {\em The Journal of Chemical Physics}, 140(15):154302, 2014.

\bibitem{oparin2017}
Daniil~V Oparin, Nikolai~N Filippov, Ivan~M Grigoriev, and Alexander~P Kouzov.
\newblock Effect of stable and metastable dimers on collision-induced
  rototranslational spectra: Carbon dioxide--rare gas mixtures.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  196:87--93, 2017.

\bibitem{landau-volume1}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 1.
  Механика}.
\newblock ФМЛ, 2003.

\bibitem{goldstein}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock {\em Classical mechanics}.
\newblock AAPT, 2002.

\bibitem{hill}
Terrell~L. Hill.
\newblock {\em Statistical mechanics}.
\newblock Dover Publications, 1987.

\bibitem{castaneda}
Selvamuthu~Dharmaraja(auth.) Liliana Blanco~Castaneda, Viswanathan~Arunachalam.
\newblock {\em Introduction to Probability and Stochastic Processes with
  Applications}.
\newblock 2012.

\bibitem{bosomworth1965_part1}
DR~Bosomworth and HP~Gush.
\newblock Collision-induced absorption of compressed gases in the far infrared,
  part i.
\newblock {\em Canadian Journal of Physics}, 43(5):729--750, 1965.

\bibitem{bosomworth1965_part2}
DR~Bosomworth and HP~Gush.
\newblock Collision-induced absorption of compressed gases in the far infrared,
  part ii.
\newblock {\em Canadian Journal of Physics}, 43(5):751--769, 1965.

\bibitem{kiss1959}
ZJ~Kiss and HL~Welsh.
\newblock Pressure-induced infrared absorption of mixtures of rare gases.
\newblock {\em Physical Review Letters}, 2(4):166, 1959.

\bibitem{bukhtoyarova1977}
VI~Bukhtoyarova and MV~Tonkov.
\newblock Intermolecular interactions in compressed gases from translation
  absorption spectra. 1: Spectral moments of translation bands.
\newblock {\em Optics and Spectroscopy}, 43:27--30, 1977.

\bibitem{bukhtoyarova1977_2}
VJ~Bukhtoyarova and MV~Tonkov.
\newblock Intermolecular interactions in compressed gases using translation
  absorption spectra. 2: Temperature dependence of intensity.
\newblock {\em Optics and Spectroscopy}, 43:133--135, 1977.

\bibitem{ryzhov1974}
VA~Ryzhov and MV~Tonkov.
\newblock Translation absorption in spectra of noble-gases.
\newblock {\em OPTIKA I SPEKTROSKOPIYA}, 37(6):1058--1064, 1974.

\bibitem{sharma1975}
Ramesh~D Sharma and Robert~R Hart.
\newblock Collision-induced absorption in he-ar mixture.
\newblock {\em Physical Review A}, 12(1):85, 1975.

\bibitem{meyer1986}
Wilfried Meyer and Lothar Frommhold.
\newblock Ab initio calculation of the dipole moment of he-ar and the
  collision-induced absorption spectra.
\newblock {\em Physical Review A}, 33(6):3807, 1986.

\bibitem{cybulski1999}
S{\l}awomir~M Cybulski and Rafa{\l}~R Toczy{\l}owski.
\newblock Ground state potential energy curves for he 2, ne 2, ar 2, he--ne,
  he--ar, and ne--ar: a coupled-cluster study.
\newblock {\em The Journal of Chemical Physics}, 111(23):10520--10528, 1999.

\bibitem{giece2003}
Timothy~J. Giese, Vanessa~M. Audette, and Darrin~M. York.
\newblock Examination of the correlation energy and second virial coefficients
  from accurate ab initio calculations of rare-gas dimers.
\newblock {\em The Journal of Chemical Physics}, 119(5):2618--2622, 2003.

\bibitem{fernandez2004}
Javier L{\'o}pez~Cacheiro, Berta Fern{\'a}ndez, Domenico Marchesan, Sonia
  Coriani, Christof H{\"a}ttig, and Antonio Rizzo.
\newblock Coupled cluster calculations of the ground state potential and
  interaction induced electric properties of the mixed dimers of helium, neon
  and argon.
\newblock {\em Molecular Physics}, 102(1):101--110, 2004.

\bibitem{sobol}
Соболь И.М.
\newblock {\em Численные методы Монте-Карло}.
\newblock Наука, 1973.

\bibitem{sundials}
Alan~C Hindmarsh, Peter~N Brown, Keith~E Grant, Steven~L Lee, Radu Serban,
  Dan~E Shumaker, and Carol~S Woodward.
\newblock {SUNDIALS}: Suite of nonlinear and differential/algebraic equation
  solvers.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  31(3):363--396, 2005.

\bibitem{mpi}
William Gropp.
\newblock Mpich2: A new start for mpi implementations.
\newblock pages 7--7, 2002.

\bibitem{borysow1985phenomena}
J~Borysow, L~Frommhold, and G~Birnbaum.
\newblock {\em Phenomena Induced by Intermolecular Interactions}.
\newblock Plenum, New York, 1985.

\bibitem{borysow1985}
Jacek Borysow, Massimo Moraldi, and Lothar Frommhold.
\newblock The collision induced spectroscopies: Concerning the desymmetrization
  of classical line shape.
\newblock {\em Molecular Physics}, 56(4):913--922, 1985.

\bibitem{egelstaff1962}
PA~Egelstaff and P~Schofield.
\newblock On the evaluation of the thermal neutron scattering law.
\newblock {\em Nuclear Science and Engineering}, 12(2):260--270, 1962.

\bibitem{hep}
Christopher Schwan.
\newblock A {C++11} template library for {Monte Carlo} integration.
\newblock \url{https://github.com/cschwan/hep-mc}, дата доступа:
  май 2019.

\bibitem{abel2009}
Martin Abel, Lothar Frommhold, and Magnus Gustafsson.
\newblock Collision-induced absorption at wavelengths near 5 $\mu$ m by dense
  hydrogen gas, 2009.

\bibitem{abel2012}
Martin Abel, Lothar Frommhold, Xiaoping Li, and Katharine~LC Hunt.
\newblock Infrared absorption by collisional h2--he complexes at temperatures
  up to 9000 k and frequencies from 0 to 20 000 cm- 1.
\newblock {\em The Journal of chemical physics}, 136(4):044319, 2012.

\bibitem{elkader2012}
MSA El-Kader and G~Maroulis.
\newblock New insights into collision-induced rototranslational absorption and
  scattering spectra of gaseous methane at different temperatures.
\newblock {\em Journal of Molecular Spectroscopy}, 281:28--39, 2012.

\bibitem{elkader2017}
MSA El-Kader, J-L Godet, AA~El-Sadek, and George Maroulis.
\newblock Spectral line shapes of collision-induced light scattering (cils) and
  collision-induced absorption (cia) using isotropic intermolecular potential
  for h2--ar.
\newblock {\em Molecular Physics}, 115(20):2614--2625, 2017.

\bibitem{borysow1986}
Aleksandra Borysow and Lothar Frommhold.
\newblock Collision-induced rototranslational absorption spectra of n2-n2 pairs
  for temperatures from 50 to 300 k.
\newblock {\em The Astrophysical Journal}, 311:1043--1057, 1986.

\bibitem{gruszka1996}
Marcin Gruszka and Aleksandra Borysow.
\newblock New analysis of the spectral moments of collision induced absorption
  in gaseous n2 and co2.
\newblock {\em Molecular Physics}, 88(5):1173--1185, 1996.

\bibitem{bussery2014}
B{\'e}atrice Bussery-Honvault and Jean-Michel Hartmann.
\newblock Ab initio calculations for the far infrared collision induced
  absorption by n2 gas.
\newblock {\em The Journal of chemical physics}, 140(5):054309, 2014.

\bibitem{karman2015}
Tijs Karman, Evangelos Miliordos, Katharine~LC Hunt, Gerrit~C Groenenboom, and
  Ad~van~der Avoird.
\newblock Quantum mechanical calculation of the collision-induced absorption
  spectra of n2--n2 with anisotropic interactions.
\newblock {\em The Journal of chemical physics}, 142(8):084306, 2015.

\bibitem{karman2015_h2h2}
Tijs Karman, Ad~van~der Avoird, and Gerrit~C Groenenboom.
\newblock Collision-induced absorption with exchange effects and anisotropic
  interactions: Theory and application to h2- h2.
\newblock {\em The Journal of chemical physics}, 142(8):084305, 2015.

\bibitem{lokshtanov2008}
SE~Lokshtanov, B~Bussery-Honvault, and AA~Vigasin.
\newblock Extensive ab initio study of the integrated ir intensity in the n2
  fundamental collision-induced band.
\newblock {\em Molecular Physics}, 106(9-10):1227--1231, 2008.

\bibitem{littlejohn1995}
Robert~G Littlejohn and Matthias Reinsch.
\newblock Internal or shape coordinates in the n-body problem.
\newblock {\em Physical Review A}, 52(3):2035, 1995.

\bibitem{petrov2015}
SV~Petrov and SE~Lokshtanov.
\newblock Trajectory analysis of the rotational dynamics of molecules.
\newblock {\em Journal of Experimental and Theoretical Physics},
  121(2):186--193, 2015.

\bibitem{gantmaher}
Ф.Р. Гантмахер.
\newblock {\em Теория матриц}.
\newblock Физматлит, 2004.

\bibitem{tennyson1986}
Jonathan Tennyson.
\newblock The calculation of the vibration-rotation energies of triatomic
  molecules using scattering coordinates.
\newblock {\em Computer Physics Reports}, 4(1):1--36, 1986.

\bibitem{matrixcookbook}
Petersen K.B. and Pedersen M.S.
\newblock {\em The matrix cookbook}.
\newblock Tenchical University of Denmark, 2008.

\bibitem{liu2008}
Jun~S Liu.
\newblock {\em Monte Carlo strategies in scientific computing}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{karman2019}
Tijs Karman, Iouli~E Gordon, Ad~van~der Avoird, Yury~I Baranov, Christian
  Boulet, Brian~J Drouin, Gerrit~C Groenenboom, Magnus Gustafsson, Jean-Michel
  Hartmann, Robert~L Kurucz, et~al.
\newblock Update of the hitran collision-induced absorption section.
\newblock {\em Icarus}, 2019.

\bibitem{stone1984}
NWB Stone, LAA Read, A~Anderson, IR~Dagg, and W~Smith.
\newblock Temperature dependent collision-induced absorption in nitrogen.
\newblock {\em Canadian journal of physics}, 62(4):338--347, 1984.

\bibitem{buontempo1975}
U~Buontempo, S~Cunsolo, G~Jacucci, and JJ~Weis.
\newblock The far infrared absorption spectrum of n2 in the gas and liquid
  phases.
\newblock {\em The Journal of Chemical Physics}, 63(6):2570--2576, 1975.

\bibitem{dagg1985}
IR~Dagg, A~Anderson, S~Yan, W~Smith, and LAA Read.
\newblock Collision-induced absorption in nitrogen at low temperatures.
\newblock {\em Canadian journal of physics}, 63(5):625--631, 1985.

\bibitem{mckellar1988}
ARW McKellar.
\newblock Infrared spectra of the (n2) 2 and n2--ar van der waals molecules.
\newblock {\em The Journal of chemical physics}, 88(7):4190--4196, 1988.

\bibitem{wishnow1996}
EH~Wishnow, HP~Gush, and I~Ozier.
\newblock Far-infrared spectrum of n2 and n2-noble gas mixtures near 80 k.
\newblock {\em The Journal of chemical physics}, 104(10):3511--3516, 1996.

\bibitem{brocks1988}
G~Brocks.
\newblock Bound and rotational resonance states and the infrared spectrum of
  n2ar.
\newblock {\em The Journal of chemical physics}, 88(2):578--587, 1988.

\bibitem{tonkov1995}
MV~Tonkov.
\newblock {\em Far Infrared Absorption Spectrum of CO$_2$ with He, Ar and Xe:
  Experiment and Calculations}.
\newblock Springer, 1995.

\bibitem{gruszka1997}
Marcin Gruszka and Aleksandra Borysow.
\newblock Roto-translational collision-induced absorption of co2for the
  atmosphere of venus at frequencies from 0 to 250 cm- 1, at temperatures from
  200 to 800 k.
\newblock {\em Icarus}, 129(1):172--177, 1997.

\end{thebibliography}
