\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{crawford1949}
\selectlanguageifdefined{english}
Crawford~M., Welsh~H., Locke~J. Infra-red absorption of oxygen and nitrogen
  induced by intermolecular forces~// Physical Review.
\newblock 1949.
\newblock Vol.~75, no.~10.
\newblock p.~1607.

\bibitem{sioris2014}
\selectlanguageifdefined{english}
Sioris~C., Boone~C., Nassar~R. et~al. Retrieval of carbon dioxide vertical
  profiles from solar occultation observations and associated error budgets for
  ACE-FTS and CASS-FTS~// Atmospheric Measurement Techniques.
\newblock 2014.
\newblock Vol.~7, no.~7.

\bibitem{sharma1975}
\selectlanguageifdefined{english}
Sharma~R.~D., Hart~R.~R. Collision-induced absorption in He-Ar mixture~//
  Physical Review A.
\newblock 1975.
\newblock Vol.~12, no.~1.
\newblock p.~85.

\bibitem{meyer1986}
\selectlanguageifdefined{english}
Meyer~W., Frommhold~L. Ab initio calculation of the dipole moment of He-Ar and
  the collision-induced absorption spectra~// Physical Review A.
\newblock 1986.
\newblock Vol.~33, no.~6.
\newblock p.~3807.

\bibitem{karman2015}
\selectlanguageifdefined{english}
Karman~T., Miliordos~E., Hunt~K.~L. et~al. Quantum mechanical calculation of
  the collision-induced absorption spectra of N2--N2 with anisotropic
  interactions~// The Journal of chemical physics.
\newblock 2015.
\newblock Vol. 142, no.~8.
\newblock p.~084306.

\bibitem{oparin2017}
\selectlanguageifdefined{english}
Oparin~D.~V., Filippov~N.~N., Grigoriev~I.~M. et~al. Effect of stable and
  metastable dimers on collision-induced rototranslational spectra: Carbon
  dioxide--rare gas mixtures~// Journal of Quantitative Spectroscopy and
  Radiative Transfer.
\newblock 2017.
\newblock Vol. 196.
\newblock P.~87--93.

\bibitem{cohentanuji}
\selectlanguageifdefined{english}
–ö–æ—ç–Ω-–¢–∞–Ω–Ω—É–¥–∂–∏~–ö.~–î–∏—É~–ë.~–.~–. –ö–≤–∞–Ω—Ç–æ–≤–∞—è
  –º–µ—Ö–∞–Ω–∏–∫–∞.
\newblock –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –£—Ä–∞–ª—å—Å–∫–æ–≥–æ
  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, 2000.

\bibitem{greiner}
\selectlanguageifdefined{english}
W.~Greiner~D.~B. Quantum mechanics. An introduction. Research Reports Esprit.
\newblock 4th edition.
\newblock Springer, 2000.

\bibitem{baym-quantum-mechanics}
\selectlanguageifdefined{english}
Baym~G. Lectures on quantum mechanics.
\newblock Westview Press, 1974.

\bibitem{mcquarrie-statistical-mechanics}
\selectlanguageifdefined{english}
McQuarrie~D.~A. Statistical Mechanics.
\newblock Harper \& Row, 1976.

\bibitem{gordon1968}
\selectlanguageifdefined{english}
Gordon~R.~G. Correlation functions for molecular motion.
\newblock 1968.
\newblock Vol.~3.
\newblock P.~1--42.

\bibitem{zwanzig1965}
\selectlanguageifdefined{english}
Zwanzig~R. Time-correlation functions and transport coefficients in statistical
  mechanics~// Annual Review of Physical Chemistry.
\newblock 1965.
\newblock Vol.~16, no.~1.
\newblock P.~67--102.

\bibitem{nitzan2006}
\selectlanguageifdefined{english}
Nitzan~A. Chemical dynamics in condensed phases: relaxation, transfer and
  reactions in condensed molecular systems. Oxford graduate texts.
\newblock illustrated edition edition.
\newblock Oxford University Press, 2006.

\bibitem{frommhold}
\selectlanguageifdefined{english}
Frommhold~L. Collision-induced absorption in gases.
\newblock Cambridge University Press, 2006.

\bibitem{kranendonk1973}
\selectlanguageifdefined{english}
Kranendonk~J.~V., Gass~D. Theory of the line shape in quadrupole-induced
  infrared spectra~// Canadian Journal of Physics.
\newblock 1973.
\newblock Vol.~51, no.~23.
\newblock P.~2428--2440.

\bibitem{levine1967}
\selectlanguageifdefined{english}
Levine~H.~B., Birnbaum~G. Classical theory of collision-induced absorption in
  rare-gas mixtures~// Physical Review.
\newblock 1967.
\newblock Vol. 154, no.~1.
\newblock p.~86.

\bibitem{mcquarrie1968}
\selectlanguageifdefined{english}
McQuarrie~D., Bernstein~R. Calculated Collision-Induced Absorption Spectrum for
  He--Ar~// The Journal of Chemical Physics.
\newblock 1968.
\newblock Vol.~49, no.~4.
\newblock P.~1958--1963.

\bibitem{buryak2014}
\selectlanguageifdefined{english}
Buryak~I., Frommhold~L., Vigasin~A.~A. Far-infrared collision-induced
  absorption in rare gas mixtures: Quantum and semi-classical calculations~//
  The Journal of Chemical Physics.
\newblock 2014.
\newblock Vol. 140, no.~15.
\newblock p.~154302.

\bibitem{landau-volume1}
\selectlanguageifdefined{english}
–õ–∞–Ω–¥–∞—É~–õ.–î.~–.~–. –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∏–∑–∏–∫–∞. –¢–æ–º 1.
  –ú–µ—Ö–∞–Ω–∏–∫–∞.
\newblock –§–ú–õ, 2003.

\bibitem{goldstein}
\selectlanguageifdefined{english}
Goldstein~H., Poole~C., Safko~J. Classical mechanics.
\newblock AAPT, 2002.

\bibitem{hill}
\selectlanguageifdefined{english}
Hill~T.~L. Statistical mechanics.
\newblock Dover Publications, 1987.

\bibitem{kumaraswamy1980}
\selectlanguageifdefined{english}
Kumaraswamy~P. A generalized probability density function for double-bounded
  random processes~// Journal of Hydrology.
\newblock 1980.
\newblock Vol.~46, no.~1-2.
\newblock P.~79--88.

\bibitem{castaneda}
\selectlanguageifdefined{english}
Liliana Blanco~Castaneda~Viswanathan~Arunachalam~S.~D. Introduction to
  Probability and Stochastic Processes with Applications.
\newblock 2012.

\bibitem{bosomworth1965_part1}
\selectlanguageifdefined{english}
Bosomworth~D., Gush~H. Collision-induced absorption of compressed gases in the
  far infrared, Part I~// Canadian Journal of Physics.
\newblock 1965.
\newblock Vol.~43, no.~5.
\newblock P.~729--750.

\bibitem{bosomworth1965_part2}
\selectlanguageifdefined{english}
Bosomworth~D., Gush~H. Collision-induced absorption of compressed gases in the
  far infrared, Part II~// Canadian Journal of Physics.
\newblock 1965.
\newblock Vol.~43, no.~5.
\newblock P.~751--769.

\bibitem{kiss1959}
\selectlanguageifdefined{english}
Kiss~Z., Welsh~H. Pressure-induced infrared absorption of mixtures of rare
  gases~// Physical Review Letters.
\newblock 1959.
\newblock Vol.~2, no.~4.
\newblock p.~166.

\bibitem{bukhtoyarova1977}
\selectlanguageifdefined{english}
Bukhtoyarova~V., Tonkov~M. Intermolecular interactions in compressed gases from
  translation absorption spectra. 1: Spectral moments of translation bands~//
  Optics and Spectroscopy.
\newblock 1977.
\newblock Vol.~43.
\newblock P.~27--30.

\bibitem{bukhtoyarova1977_2}
\selectlanguageifdefined{english}
Bukhtoyarova~V., Tonkov~M. Intermolecular interactions in compressed gases
  using translation absorption spectra. 2: Temperature dependence of
  intensity~// Optics and Spectroscopy.
\newblock 1977.
\newblock Vol.~43.
\newblock P.~133--135.

\bibitem{ryzhov1974}
\selectlanguageifdefined{english}
Ryzhov~V., Tonkov~M. Translation absorption in spectra of noble-gases~// OPTIKA
  I SPEKTROSKOPIYA.
\newblock 1974.
\newblock Vol.~37, no.~6.
\newblock P.~1058--1064.

\bibitem{cybulski1999}
\selectlanguageifdefined{english}
Cybulski~S.~M., Toczy{\l}owski~R.~R. Ground state potential energy curves for
  He 2, Ne 2, Ar 2, He--Ne, He--Ar, and Ne--Ar: a coupled-cluster study~// The
  Journal of Chemical Physics.
\newblock 1999.
\newblock Vol. 111, no.~23.
\newblock P.~10520--10528.

\bibitem{giece2003}
\selectlanguageifdefined{english}
Giese~T.~J., Audette~V.~M., York~D.~M. Examination of the correlation energy
  and second virial coefficients from accurate ab initio calculations of
  rare-gas dimers~// The Journal of Chemical Physics.
\newblock 2003.
\newblock Vol. 119, no.~5.
\newblock P.~2618--2622.

\bibitem{fernandez2004}
\selectlanguageifdefined{english}
L{\'o}pez~Cacheiro~J., Fern{\'a}ndez~B., Marchesan~D. et~al. Coupled cluster
  calculations of the ground state potential and interaction induced electric
  properties of the mixed dimers of helium, neon and argon~// Molecular
  Physics.
\newblock 2004.
\newblock Vol. 102, no.~1.
\newblock P.~101--110.

\bibitem{sobol}
\selectlanguageifdefined{english}
\text{–°–æ–±–æ–ª—å –ò. –ú.} –ß–∏—Å–ª–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã
  –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ.
\newblock –ù–∞—É–∫–∞, 1973.

\bibitem{sundials}
\selectlanguageifdefined{english}
Hindmarsh~A.~C., Brown~P.~N., Grant~K.~E. et~al. {SUNDIALS}: Suite of nonlinear
  and differential/algebraic equation solvers~// ACM Transactions on
  Mathematical Software (TOMS).
\newblock 2005.
\newblock Vol.~31, no.~3.
\newblock P.~363--396.

\bibitem{curtiss1952}
\selectlanguageifdefined{english}
Curtiss~C., Hirschfelder~J.~O. Integration of stiff equations~// Proceedings of
  the National Academy of Sciences of the United States of America.
\newblock 1952.
\newblock Vol.~38, no.~3.
\newblock p.~235.

\bibitem{mpi}
\selectlanguageifdefined{english}
Gropp~W. MPICH2: A new start for MPI implementations.
\newblock 2002.
\newblock P.~7--7.

\bibitem{borysow1985phenomena}
\selectlanguageifdefined{english}
Borysow~J., Frommhold~L., Birnbaum~G. Phenomena Induced by Intermolecular
  Interactions.
\newblock Plenum, New York, 1985.

\bibitem{borysow1985}
\selectlanguageifdefined{english}
Borysow~J., Moraldi~M., Frommhold~L. The collision induced spectroscopies:
  Concerning the desymmetrization of classical line shape~// Molecular Physics.
\newblock 1985.
\newblock Vol.~56, no.~4.
\newblock P.~913--922.

\bibitem{egelstaff1962}
\selectlanguageifdefined{english}
Egelstaff~P., Schofield~P. On the evaluation of the thermal neutron scattering
  law~// Nuclear Science and Engineering.
\newblock 1962.
\newblock Vol.~12, no.~2.
\newblock P.~260--270.

\bibitem{hep}
\selectlanguageifdefined{english}
Schwan~C. A {C++11} Template Library for {Monte Carlo} integration.
\newblock \url{https://github.com/cschwan/hep-mc}.
\newblock –¥–∞—Ç–∞ –¥–æ—Å—Ç—É–ø–∞: –º–∞–π 2019.

\bibitem{abel2009}
\selectlanguageifdefined{english}
Abel~M., Frommhold~L., Gustafsson~M. Collision-induced absorption at
  wavelengths near 5 $\mu$ m by dense hydrogen gas.
\newblock 2009.

\bibitem{abel2012}
\selectlanguageifdefined{english}
Abel~M., Frommhold~L., Li~X. et~al. Infrared absorption by collisional H2--He
  complexes at temperatures up to 9000 K and frequencies from 0 to 20 000 cm-
  1~// The Journal of chemical physics.
\newblock 2012.
\newblock Vol. 136, no.~4.
\newblock p.~044319.

\bibitem{elkader2012}
\selectlanguageifdefined{english}
El-Kader~M., Maroulis~G. New insights into collision-induced rototranslational
  absorption and scattering spectra of gaseous methane at different
  temperatures~// Journal of Molecular Spectroscopy.
\newblock 2012.
\newblock Vol. 281.
\newblock P.~28--39.

\bibitem{elkader2017}
\selectlanguageifdefined{english}
El-Kader~M., Godet~J.-L., El-Sadek~A. et~al. Spectral line shapes of
  collision-induced light scattering (CILS) and collision-induced absorption
  (CIA) using isotropic intermolecular potential for H2--Ar~// Molecular
  Physics.
\newblock 2017.
\newblock Vol. 115, no.~20.
\newblock P.~2614--2625.

\bibitem{borysow1986}
\selectlanguageifdefined{english}
Borysow~A., Frommhold~L. Collision-induced rototranslational absorption spectra
  of N2-N2 pairs for temperatures from 50 to 300 K~// The Astrophysical
  Journal.
\newblock 1986.
\newblock Vol. 311.
\newblock P.~1043--1057.

\bibitem{gruszka1996}
\selectlanguageifdefined{english}
Gruszka~M., Borysow~A. New analysis of the spectral moments of collision
  induced absorption in gaseous N2 and CO2~// Molecular Physics.
\newblock 1996.
\newblock Vol.~88, no.~5.
\newblock P.~1173--1185.

\bibitem{bussery2014}
\selectlanguageifdefined{english}
Bussery-Honvault~B., Hartmann~J.-M. Ab initio calculations for the far infrared
  collision induced absorption by N2 gas~// The Journal of chemical physics.
\newblock 2014.
\newblock Vol. 140, no.~5.
\newblock p.~054309.

\bibitem{karman2015_h2h2}
\selectlanguageifdefined{english}
Karman~T., van~der Avoird~A., Groenenboom~G.~C. Collision-induced absorption
  with exchange effects and anisotropic interactions: Theory and application to
  H2- H2~// The Journal of chemical physics.
\newblock 2015.
\newblock Vol. 142, no.~8.
\newblock p.~084305.

\bibitem{lokshtanov2008}
\selectlanguageifdefined{english}
Lokshtanov~S., Bussery-Honvault~B., Vigasin~A. Extensive ab initio study of the
  integrated IR intensity in the N2 fundamental collision-induced band~//
  Molecular Physics.
\newblock 2008.
\newblock Vol. 106, no.~9-10.
\newblock P.~1227--1231.

\bibitem{wilson1936}
\selectlanguageifdefined{english}
Wilson~Jr~E.~B., Howard~J. The Vibration-Rotation Energy Levels of Polyatomic
  Molecules I. Mathematical Theory of Semirigid Asymmetrical Top Molecules~//
  The Journal of Chemical Physics.
\newblock 1936.
\newblock Vol.~4, no.~4.
\newblock P.~260--268.

\bibitem{littlejohn1995}
\selectlanguageifdefined{english}
Littlejohn~R.~G., Reinsch~M. Internal or shape coordinates in the n-body
  problem~// Physical Review A.
\newblock 1995.
\newblock Vol.~52, no.~3.
\newblock p.~2035.

\bibitem{sutcliffe}
\selectlanguageifdefined{english}
B.~T. Sutcliffe~(auth.)~R. G. W.~e. Quantum Dynamics of Molecules: The New
  Experimental Challenge to Theorists. NATO Advanced Study Institutes Series
  57.
\newblock 1 edition.
\newblock Springer US, 1980.

\bibitem{petrov2015}
\selectlanguageifdefined{english}
Petrov~S., Lokshtanov~S. Trajectory analysis of the rotational dynamics of
  molecules~// Journal of Experimental and Theoretical Physics.
\newblock 2015.
\newblock Vol. 121, no.~2.
\newblock P.~186--193.

\bibitem{gantmaher}
\selectlanguageifdefined{english}
–ì–∞–Ω—Ç–º–∞—Ö–µ—Ä~–. –¢–µ–æ—Ä–∏—è –º–∞—Ç—Ä–∏—Ü.
\newblock –§–∏–∑–º–∞—Ç–ª–∏—Ç, 2004.

\bibitem{tennyson1986}
\selectlanguageifdefined{english}
Tennyson~J. The calculation of the vibration-rotation energies of triatomic
  molecules using scattering coordinates~// Computer Physics Reports.
\newblock 1986.
\newblock Vol.~4, no.~1.
\newblock P.~1--36.

\bibitem{matrixcookbook}
\selectlanguageifdefined{english}
\text{Petersen K.B., and Pedersen M.S.} The matrix cookbook.
\newblock Tenchical University of Denmark, 2008.
\newblock p.~510.

\bibitem{liu2008}
\selectlanguageifdefined{english}
Liu~J.~S. Monte Carlo strategies in scientific computing.
\newblock Springer Science \& Business Media, 2008.

\bibitem{chistikov-diplom}
\selectlanguageifdefined{english}
\text{–ß–∏—Å—Ç–∏–∫–æ–≤ –î.} –†–∞–∑–≤–∏—Ç–∏–µ –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –∏
  –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–≤ —Ä–∞—Å—á–µ—Ç–∞ –¥–∏–º–µ—Ä–Ω–æ–≥–æ –∏
  —Å—Ç–æ–ª–∫–Ω–æ–≤–∏—Ç–µ–ª—å–Ω–æ-–∏–Ω–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
  –ø–æ–≥–ª–æ—â–µ–Ω–∏—è –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –∫–æ–Ω—Ç–∏–Ω—É–∞–ª—å–Ω—ã—Ö
  —Å–ø–µ–∫—Ç—Ä–æ–≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–Ω—ã—Ö –º–æ–ª–µ–∫—É–ª~// –î–∏–ø–ª–æ–º–Ω–∞—è
  —Ä–∞–±–æ—Ç–∞. –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π
  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ú.–í. –õ–æ–º–æ–Ω–æ—Å–æ–≤–∞.
\newblock 2019.

\bibitem{green1975}
\selectlanguageifdefined{english}
Green~S. Rotational excitation in H2--H2 collisions: Close-coupling
  calculations~// The Journal of Chemical Physics.
\newblock 1975.
\newblock Vol.~62, no.~6.
\newblock P.~2271--2277.

\bibitem{hartmann2011}
\selectlanguageifdefined{english}
Hartmann~J.-M., Boulet~C., Jacquemart~D. Molecular dynamics simulations for CO2
  spectra. II. The far infrared collision-induced absorption band~// The
  Journal of chemical physics.
\newblock 2011.
\newblock Vol. 134, no.~9.
\newblock p.~094316.

\bibitem{julia}
\selectlanguageifdefined{english}
\text{–ö–∞–ª—É–≥–∏–Ω–∞ –Æ.–ù.} –ù–µ–æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã–µ
  –º–∞—Ç–µ—Ä–∏–∞–ª—ã.

\bibitem{meyer1986_h2he}
\selectlanguageifdefined{english}
Meyer~W., Frommhold~L. Collision-induced rototranslational spectra of H 2-He
  from an accurate ab initio dipole moment surface~// Physical Review A.
\newblock 1986.
\newblock Vol.~34, no.~4.
\newblock p.~2771.

\bibitem{karman2019}
\selectlanguageifdefined{english}
Update of the HITRAN collision-induced absorption section~/ T.~Karman,
  I.~E.~Gordon, A.~van~der~Avoird, Y.~I.~Baranov, C.~Boulet, B.~J.~Drouin,
  G.~C.~Groenenboom, M.~Gustafsson, J.-M.~Hartmann et~al.~// Icarus.
\newblock 2019.

\bibitem{stone1984}
\selectlanguageifdefined{english}
Stone~N., Read~L., Anderson~A. et~al. Temperature dependent collision-induced
  absorption in nitrogen~// Canadian journal of physics.
\newblock 1984.
\newblock Vol.~62, no.~4.
\newblock P.~338--347.

\bibitem{buontempo1975}
\selectlanguageifdefined{english}
Buontempo~U., Cunsolo~S., Jacucci~G. et~al. The far infrared absorption
  spectrum of N2 in the gas and liquid phases~// The Journal of Chemical
  Physics.
\newblock 1975.
\newblock Vol.~63, no.~6.
\newblock P.~2570--2576.

\bibitem{dagg1985}
\selectlanguageifdefined{english}
Dagg~I., Anderson~A., Yan~S. et~al. Collision-induced absorption in nitrogen at
  low temperatures~// Canadian journal of physics.
\newblock 1985.
\newblock Vol.~63, no.~5.
\newblock P.~625--631.

\bibitem{mckellar1988}
\selectlanguageifdefined{english}
McKellar~A. Infrared spectra of the (N2) 2 and N2--Ar van der Waals
  molecules~// The Journal of chemical physics.
\newblock 1988.
\newblock Vol.~88, no.~7.
\newblock P.~4190--4196.

\bibitem{wishnow1996}
\selectlanguageifdefined{english}
Wishnow~E., Gush~H., Ozier~I. Far-infrared spectrum of N2 and N2-noble gas
  mixtures near 80 K~// The Journal of chemical physics.
\newblock 1996.
\newblock Vol. 104, no.~10.
\newblock P.~3511--3516.

\bibitem{brocks1988}
\selectlanguageifdefined{english}
Brocks~G. Bound and rotational resonance states and the infrared spectrum of
  N2Ar~// The Journal of chemical physics.
\newblock 1988.
\newblock Vol.~88, no.~2.
\newblock P.~578--587.

\bibitem{tonkov1995}
\selectlanguageifdefined{english}
Tonkov~M. Far Infrared Absorption Spectrum of CO$_2$ with He, Ar and Xe:
  Experiment and Calculations.
\newblock Springer, 1995.
\newblock P.~457--466.

\bibitem{gruszka1997}
\selectlanguageifdefined{english}
Gruszka~M., Borysow~A. Roto-Translational Collision-Induced Absorption of
  CO2for the Atmosphere of Venus at Frequencies from 0 to 250 cm- 1, at
  Temperatures from 200 to 800 K~// Icarus.
\newblock 1997.
\newblock Vol. 129, no.~1.
\newblock P.~172--177.

\end{thebibliography}
