\begin{thebibliography}{10}

\bibitem{janssen1885}
J.~Janssen.
\newblock {\em Comptes Rendus Acad. Sci.}, 101(649), 1885.

\bibitem{cohentanuji}
Лалоэ~Ф. Коэн-Таннуджи~К., Диу~Б.
\newblock {\em Квантовая механика}.
\newblock Издательство Уральского
  университета, 2000.

\bibitem{greiner}
D.A.~Bromley W.~Greiner.
\newblock {\em Quantum mechanics. An introduction}.
\newblock Research Reports Esprit. Springer, 4th edition, 2000.

\bibitem{baym-quantum-mechanics}
G.~Baym.
\newblock {\em Lectures on quantum mechanics}.
\newblock Westview Press, 1974.

\bibitem{mcquarrie-statistical-mechanics}
D.~A. McQuarrie.
\newblock {\em Statistical Mechanics}.
\newblock Harper \& Row, 1976.

\bibitem{landau-volume2}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 2. Теория
  поля}.
\newblock ФМЛ, 2003.

\bibitem{gordon1968}
R.~G. Gordon.
\newblock Correlation functions for molecular motion.
\newblock 3:1--42, 1968.

\bibitem{zwanzig1965}
Robert Zwanzig.
\newblock Time-correlation functions and transport coefficients in statistical
  mechanics.
\newblock {\em Annual Review of Physical Chemistry}, 16(1):67--102, 1965.

\bibitem{nitzan2006}
Abraham Nitzan.
\newblock {\em Chemical dynamics in condensed phases: relaxation, transfer and
  reactions in condensed molecular systems}.
\newblock Oxford graduate texts. Oxford University Press, illustrated edition
  edition, 2006.

\bibitem{frommhold}
Lothar Frommhold.
\newblock {\em Collision-induced absorption in gases}.
\newblock Cambridge University Press, 2006.

\bibitem{kranendonk1973}
J~Van Kranendonk and DM~Gass.
\newblock Theory of the line shape in quadrupole-induced infrared spectra.
\newblock {\em Canadian Journal of Physics}, 51(23):2428--2440, 1973.

\bibitem{landau-volume1}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 1.
  Механика}.
\newblock ФМЛ, 2003.

\bibitem{goldstein}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock {\em Classical mechanics}.
\newblock AAPT, 2002.

\end{thebibliography}
