\begin{thebibliography}{10}

\bibitem{janssen1885}
J.~Janssen.
\newblock {\em Comptes Rendus Acad. Sci.}, 101(649), 1885.

\bibitem{cohentanuji}
Лалоэ~Ф. Коэн-Таннуджи~К., Диу~Б.
\newblock {\em Квантовая механика}.
\newblock Издательство Уральского
  университета, 2000.

\bibitem{greiner}
D.A.~Bromley W.~Greiner.
\newblock {\em Quantum mechanics. An introduction}.
\newblock Research Reports Esprit. Springer, 4th edition, 2000.

\bibitem{baym-quantum-mechanics}
G.~Baym.
\newblock {\em Lectures on quantum mechanics}.
\newblock Westview Press, 1974.

\bibitem{mcquarrie-statistical-mechanics}
D.~A. McQuarrie.
\newblock {\em Statistical Mechanics}.
\newblock Harper \& Row, 1976.

\bibitem{landau-volume2}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 2. Теория
  поля}.
\newblock ФМЛ, 2003.

\bibitem{gordon1968}
R.~G. Gordon.
\newblock Correlation functions for molecular motion.
\newblock 3:1--42, 1968.

\bibitem{zwanzig1965}
Robert Zwanzig.
\newblock Time-correlation functions and transport coefficients in statistical
  mechanics.
\newblock {\em Annual Review of Physical Chemistry}, 16(1):67--102, 1965.

\bibitem{nitzan2006}
Abraham Nitzan.
\newblock {\em Chemical dynamics in condensed phases: relaxation, transfer and
  reactions in condensed molecular systems}.
\newblock Oxford graduate texts. Oxford University Press, illustrated edition
  edition, 2006.

\bibitem{frommhold}
Lothar Frommhold.
\newblock {\em Collision-induced absorption in gases}.
\newblock Cambridge University Press, 2006.

\bibitem{kranendonk1973}
J~Van Kranendonk and DM~Gass.
\newblock Theory of the line shape in quadrupole-induced infrared spectra.
\newblock {\em Canadian Journal of Physics}, 51(23):2428--2440, 1973.

\bibitem{landau-volume1}
Лифшиц~Е.М. Ландау~Л.Д.
\newblock {\em Теоретическая физика. Том 1.
  Механика}.
\newblock ФМЛ, 2003.

\bibitem{goldstein}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock {\em Classical mechanics}.
\newblock AAPT, 2002.

\bibitem{hill}
Terrell~L. Hill.
\newblock {\em Statistical mechanics}.
\newblock Dover Publications, 1987.

\bibitem{castaneda}
Selvamuthu~Dharmaraja(auth.) Liliana Blanco~Castaneda, Viswanathan~Arunachalam.
\newblock {\em Introduction to Probability and Stochastic Processes with
  Applications}.
\newblock 2012.

\bibitem{bosomworth1965_part1}
DR~Bosomworth and HP~Gush.
\newblock Collision-induced absorption of compressed gases in the far infrared,
  part i.
\newblock {\em Canadian Journal of Physics}, 43(5):729--750, 1965.

\bibitem{bosomworth1965_part2}
DR~Bosomworth and HP~Gush.
\newblock Collision-induced absorption of compressed gases in the far infrared,
  part ii.
\newblock {\em Canadian Journal of Physics}, 43(5):751--769, 1965.

\bibitem{kiss1959}
ZJ~Kiss and HL~Welsh.
\newblock Pressure-induced infrared absorption of mixtures of rare gases.
\newblock {\em Physical Review Letters}, 2(4):166, 1959.

\bibitem{bukhtoyarova1977}
VI~Bukhtoyarova and MV~Tonkov.
\newblock Intermolecular interactions in compressed gases from translation
  absorption spectra. 1: Spectral moments of translation bands.
\newblock {\em Optics and Spectroscopy}, 43:27--30, 1977.

\bibitem{bukhtoyarova1977_2}
VJ~Bukhtoyarova and MV~Tonkov.
\newblock Intermolecular interactions in compressed gases using translation
  absorption spectra. 2: Temperature dependence of intensity.
\newblock {\em Optics and Spectroscopy}, 43:133--135, 1977.

\bibitem{ryzhov1974}
VA~Ryzhov and MV~Tonkov.
\newblock Translation absorption in spectra of noble-gases.
\newblock {\em OPTIKA I SPEKTROSKOPIYA}, 37(6):1058--1064, 1974.

\bibitem{levine1967}
Howard~B Levine and George Birnbaum.
\newblock Classical theory of collision-induced absorption in rare-gas
  mixtures.
\newblock {\em Physical Review}, 154(1):86, 1967.

\bibitem{mcquarrie1968}
DA~McQuarrie and RB~Bernstein.
\newblock Calculated collision-induced absorption spectrum for he--ar.
\newblock {\em The Journal of Chemical Physics}, 49(4):1958--1963, 1968.

\bibitem{sharma1975}
Ramesh~D Sharma and Robert~R Hart.
\newblock Collision-induced absorption in he-ar mixture.
\newblock {\em Physical Review A}, 12(1):85, 1975.

\bibitem{meyer1986}
Wilfried Meyer and Lothar Frommhold.
\newblock Ab initio calculation of the dipole moment of he-ar and the
  collision-induced absorption spectra.
\newblock {\em Physical Review A}, 33(6):3807, 1986.

\bibitem{cybulski1999}
S{\l}awomir~M Cybulski and Rafa{\l}~R Toczy{\l}owski.
\newblock Ground state potential energy curves for he 2, ne 2, ar 2, he--ne,
  he--ar, and ne--ar: a coupled-cluster study.
\newblock {\em The Journal of Chemical Physics}, 111(23):10520--10528, 1999.

\bibitem{giece2003}
Timothy~J. Giese, Vanessa~M. Audette, and Darrin~M. York.
\newblock Examination of the correlation energy and second virial coefficients
  from accurate ab initio calculations of rare-gas dimers.
\newblock {\em The Journal of Chemical Physics}, 119(5):2618--2622, 2003.

\bibitem{fernandez2004}
Javier L{\'o}pez~Cacheiro, Berta Fern{\'a}ndez, Domenico Marchesan, Sonia
  Coriani, Christof H{\"a}ttig, and Antonio Rizzo.
\newblock Coupled cluster calculations of the ground state potential and
  interaction induced electric properties of the mixed dimers of helium, neon
  and argon.
\newblock {\em Molecular Physics}, 102(1):101--110, 2004.

\bibitem{buryak2014}
Ilya Buryak, Lothar Frommhold, and Andrey~A Vigasin.
\newblock Far-infrared collision-induced absorption in rare gas mixtures:
  Quantum and semi-classical calculations.
\newblock {\em The Journal of Chemical Physics}, 140(15):154302, 2014.

\bibitem{sobol}
Соболь И.М.
\newblock {\em Численные методы Монте-Карло}.
\newblock Наука, 1973.

\bibitem{sundials}
Alan~C Hindmarsh, Peter~N Brown, Keith~E Grant, Steven~L Lee, Radu Serban,
  Dan~E Shumaker, and Carol~S Woodward.
\newblock {SUNDIALS}: Suite of nonlinear and differential/algebraic equation
  solvers.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  31(3):363--396, 2005.

\bibitem{mpi}
William Gropp.
\newblock Mpich2: A new start for mpi implementations.
\newblock pages 7--7, 2002.

\bibitem{borysow1985phenomena}
J~Borysow, L~Frommhold, and G~Birnbaum.
\newblock {\em Phenomena Induced by Intermolecular Interactions}.
\newblock Plenum, New York, 1985.

\bibitem{borysow1985}
Jacek Borysow, Massimo Moraldi, and Lothar Frommhold.
\newblock The collision induced spectroscopies: Concerning the desymmetrization
  of classical line shape.
\newblock {\em Molecular Physics}, 56(4):913--922, 1985.

\bibitem{egelstaff1962}
PA~Egelstaff and P~Schofield.
\newblock On the evaluation of the thermal neutron scattering law.
\newblock {\em Nuclear Science and Engineering}, 12(2):260--270, 1962.

\bibitem{littlejohn1995}
Robert~G Littlejohn and Matthias Reinsch.
\newblock Internal or shape coordinates in the n-body problem.
\newblock {\em Physical Review A}, 52(3):2035, 1995.

\bibitem{petrov2015}
SV~Petrov and SE~Lokshtanov.
\newblock Trajectory analysis of the rotational dynamics of molecules.
\newblock {\em Journal of Experimental and Theoretical Physics},
  121(2):186--193, 2015.

\bibitem{gantmaher}
Ф.Р. Гантмахер.
\newblock {\em Теория матриц}.
\newblock Физматлит, 2004.

\bibitem{tennyson1986}
Jonathan Tennyson.
\newblock The calculation of the vibration-rotation energies of triatomic
  molecules using scattering coordinates.
\newblock {\em Computer Physics Reports}, 4(1):1--36, 1986.

\bibitem{matrixcookbook}
Petersen K.B. and Pedersen M.S.
\newblock {\em The matrix cookbook}.
\newblock Tenchical University of Denmark, 2008.

\bibitem{liu2008}
Jun~S Liu.
\newblock {\em Monte Carlo strategies in scientific computing}.
\newblock Springer Science \& Business Media, 2008.

\end{thebibliography}
